<?xml version="1.0"?>
<!DOCTYPE project SYSTEM "build.dtd">
<project name="palmthing" default="all" basedir=".">

  <property name="buildfile.version" value="$Header$"/>
  <description>Build file for PalmThing Java components (conduit).</description>

  <property file="build.properties"/>
  <property name="src" value="."/>
  <property name="build" value="build"/>  

  <path id="project.class.path">
    <pathelement path="${CDK_CLASSPATH}"/>
  </path>

  <target name="all" depends="init, compile, jar, clean"
          description="Compile and build jar."/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile">
    <javac srcdir="${src}" 
           destdir="${build}"
           includes="**/*.java" 
           source="1.3"
           debug="${DEBUG}"
           deprecation="${DEPRECATION}">
      <classpath>
        <path refid="project.class.path"/>
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="PalmThingConduit.jar">
      <fileset dir="${build}"/>
      <fileset dir="${src}">
        <include name="**/*.properties"/>
      </fileset>
    </jar>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
  </target>

  <target name="dtd" depends="init"
          description="Create DTD file.">
    <antstructure output="build.dtd"/>
  </target>
</project>
