<?xml version="1.0"?>
<!DOCTYPE project SYSTEM "../build.dtd">
<project name="palmthing" default="all" basedir=".">

  <property name="buildfile.version" value="$Header$"/>
  <description>Build file for PalmThing Java components (conduit).</description>

  <property file="build.properties"/>
  <property name="src" value="."/>
  <property name="build" value="build"/>  

  <path id="project.class.path">
    <pathelement path="${CDK_CLASSPATH}"/>
  </path>

  <path id="compiler.class.path">
    <path refid="project.class.path"/>
    <pathelement path="${TOMCAT_CLASSPATH}"/>
  </path>

  <target name="all" depends="init, compile, jar, war, clean"
          description="Compile and build jar."/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile">
    <javac srcdir="${src}" 
           destdir="${build}"
           includes="**/*.java" 
           source="1.3"
           target="1.1"
           debug="${DEBUG}"
           deprecation="${DEPRECATION}">
      <classpath>
        <path refid="compiler.class.path"/>
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="PalmThingConduit.jar">
      <fileset dir="${build}">
        <exclude name="**/servlet/**"/>
      </fileset>
      <fileset dir="${src}">
        <include name="**/*.properties"/>
        <exclude name="build.properties"/>
      </fileset>
    </jar>
  </target>

  <target name="war" depends="jar">
    <war destfile="PalmThing.war" webxml="web/web.xml">
      <fileset dir="web">
        <exclude name="web.xml"/>
      </fileset>
      <classes dir="${build}">
        <include name="**/servlet/**"/>
      </classes>
      <lib dir=".">
        <include name="PalmThingConduit.jar"/>
      </lib>
      <lib dir="${CDK_HOME}/Bin/jsync/rt/">
        <include name="jsync.jar"/>
      </lib>
    </war>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
  </target>

  <target name="precompile" depends="compile"> 
    <taskdef classname="org.apache.jasper.JspC" name="jasper2">
      <classpath>
        <pathelement location="${java.home}/../lib/tools.jar"/> 
        <fileset dir="${TOMCAT_HOME}/bin"> 
          <include name="*.jar"/> 
        </fileset> 
        <fileset dir="${TOMCAT_HOME}/server/lib"> 
          <include name="*.jar"/> 
        </fileset> 
        <fileset dir="${TOMCAT_HOME}/common/lib"> 
          <include name="*.jar"/> 
        </fileset> 
        <pathelement path="classes"/>
      </classpath> 
    </taskdef> 
    <mkdir dir="jspc"/>
    <jasper2 validateXml="false"
             uriroot="web"
             webXmlFragment="jspc/generated_web.xml" 
             outputDir="jspc"/> 
    <javac srcdir="jspc"
           destdir="${build}"
           includes="**/*.java" 
           source="1.3"
           deprecation="yes"
           debug="${DEBUG}">
      <classpath>
        <path refid="compiler.class.path"/>
        <pathelement path="build"/>
        <fileset dir="${TOMCAT_HOME}/common/lib"> 
          <include name="*.jar"/> 
        </fileset> 
        <fileset dir="${TOMCAT_HOME}/shared/lib"> 
          <include name="*.jar"/> 
        </fileset> 
      </classpath>
    </javac>
  </target>

  <target name="tomcat-install">
    <copy file="PalmThing.war" todir="${TOMCAT_HOME}/webapps/" 
          preservelastmodified="yes"/>
  </target>
</project>
