1.0.9   08/07/2007      MMcM    Export format changed slightly.

1.0.8   05/16/2007      MMcM    Allow Main category suppression.

1.0.7   11/28/2006      MMcM    Update for new Unicode library.

1.0.6   11/12/2006      MMcM    Mostly Unicode improvements.

1.0.5   11/04/2006      MMcM    Add some more bitmaps and web command for newer devices.

1.0.4   10/29/2006      MMcM    Add ISBNs form.

1.0.3   10/29/2006      MMcM    Incremental Find.

1.0.2   10/28/2006      MMcM    Categories and standalone dumper.

1.0.1   10/22/2006      MMcM    Initial Alpha release.

1.0.0   10/15/2006      MMcM    Very rough proof of concept.
